<nav class="navbar navbar-fixed navbar-inner header" style="padding: 0px 11px">
    <div class="navbar-brand" style="color: green;display: table;">
        <a href="http://127.0.0.1:5000/" style="vertical-align: middle; padding-left: 10px;">Gallery</a>
    </div>

    <ul class="nav pull-right">
        <li>
            <a class="nav-link" href="/upload">Upload</a>
        </li>
        <li>
            <a class="nav-link" onclick="download(cnv, newFilename);">Download</a>
        </li>
    </ul>
</nav>