<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'headers.html' %}
</head>

<body>
    <header>
        {% include 'navbar.html' %}
    </header>
    <section class="container" id="content">
        <div class="custom-file mb-3">
            <form id="upload-form" action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">

                <strong>Files:</strong>
                <br>
                <input id="file-picker" type="file" name="file" accept="image/*" multiple>
                <div id="msg"></div>
                <input type="submit" value="Upload!" id="upload-button">
            </form>
        </div>
    </section>
    {% include 'scripts.html' %}
</body>

</html>